(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Controller")
  (DATE "Fri Feb 16 13:15:59 2018")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sensor_IBUF)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (120:150:150)(120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (120:150:150)(120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<0\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<0\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (526:526:619))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE current_state\<1\>\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE current_state\<1\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE current_state\<1\>\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (699:707:875))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE current_state\<1\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (544:544:640))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<5\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<5\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (525:525:618))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE N02\/XUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE current_state\<2\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE current_state\<2\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (544:544:640))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<3\>\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<3\>\/DYMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<3\>\/SRINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (672:680:842))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<3\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (525:525:618))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE next_count_cmp_eq0000\/XUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE next_count_cmp_eq0000\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE next_count_cmp_eq0001\/XUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE next_count_cmp_eq0001\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sm1_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (3566:4459:4459))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE event_up\/XUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (137:172:172))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE event_up\/F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA (160:200:200))
          (PORT IB (160:200:200))
          (PORT SEL (262:328:328))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE event_up\/BXINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (667:692:834))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sm1_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (3566:4459:4459))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sm2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I (19:24:24))
          (IOPATH I O (3566:4459:4459))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset_IBUF)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (120:150:150))
        )
      )
  )
  (CELL (CELLTYPE "X_BUFGMUX")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I0 O (320:401:401))
          (IOPATH I1 O (320:401:401))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge S) (negedge I0) (480:600:600)(0))
      )
  )
  (CELL (CELLTYPE "X_INV")
    (INSTANCE clk_BUFGP\/BUFG\/SINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clk_BUFGP\/BUFG\/I0_USED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (543:679:679)(543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<1\>\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<1\>\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<1\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (546:546:643))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<4\>\/DXMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<4\>\/YUSED)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (9:12:12))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<4\>\/CLKINV)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (525:525:618))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE reset\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sensor\/IFF\/IMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (543:679:679))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count_cmp_eq0001_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (520:520:650))
          (PORT ADR2 (670:670:837))
          (PORT ADR3 (397:397:496))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (558:558:698))
          (PORT ADR1 (210:210:262))
          (PORT ADR2 (393:393:492))
          (PORT ADR3 (76:76:95))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count\<1\>2)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (525:525:656))
          (PORT ADR2 (653:653:816))
          (PORT ADR3 (37:37:47))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE event_up1_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (681:681:852))
          (PORT ADR1 (125:125:156))
          (PORT ADR2 (683:683:853))
          (PORT ADR3 (561:561:702))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE event_up1_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (565:565:706))
          (PORT ADR1 (532:532:665))
          (PORT ADR2 (1145:1145:1432))
          (PORT ADR3 (23:23:28))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE count_4)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<4\>\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1276:1284:1597)(1276:1284:1597))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE count_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<1\>\/FFX\/RSTAND)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (703:711:880)(703:711:880))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count_cmp_eq0000)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (565:565:706))
          (PORT ADR1 (1044:1044:1305))
          (PORT ADR2 (644:644:804))
          (PORT ADR3 (23:23:28))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE Madd_next_count_share0000_cy\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (539:539:674))
          (PORT ADR1 (517:517:646))
          (PORT ADR2 (387:387:484))
          (PORT ADR3 (410:410:512))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (486:486:608))
          (PORT ADR2 (299:299:374))
          (PORT ADR3 (677:677:846))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count_cmp_eq0001)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (723:723:904))
          (PORT ADR1 (767:767:958))
          (PORT ADR2 (12:12:15))
          (PORT ADR3 (411:411:514))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (547:547:684))
          (PORT ADR1 (479:479:598))
          (PORT ADR2 (652:652:815))
          (PORT ADR3 (1005:1005:1256))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count_cmp_eq0000_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (594:594:743))
          (PORT ADR1 (766:766:957))
          (PORT ADR2 (366:366:457))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE current_state_1)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE count_3)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (498:498:623))
          (PORT ADR1 (1356:1356:1695))
          (PORT ADR2 (316:316:395))
          (PORT ADR3 (750:750:937))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (607:607:759))
          (PORT ADR1 (483:483:604))
          (PORT ADR2 (363:363:453))
          (PORT ADR3 (319:319:399))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sm1\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (635:635:794))
          (PORT ADR3 (932:932:1165))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE count_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1210:1514:1514))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_state\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (816:816:1019))
          (PORT ADR1 (519:519:648))
          (PORT ADR2 (689:689:861))
          (PORT ADR3 (293:293:367))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE current_state_2)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE current_state\<2\>\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (699:707:875)(699:707:875))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_state\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (558:558:698))
          (PORT ADR1 (904:904:1130))
          (PORT ADR2 (301:301:376))
          (PORT ADR3 (633:633:791))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_state\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (558:558:698))
          (PORT ADR1 (904:904:1130))
          (PORT ADR2 (301:301:376))
          (PORT ADR3 (429:429:537))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE count_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O (1194:1493:1493)(1194:1493:1493))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge SET) (posedge CLK) (706:883:883))
        (WIDTH (posedge SET) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<0\>\/FFY\/SETOR)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (671:679:840)(671:679:840))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (448:448:560))
          (PORT ADR1 (525:525:657))
          (PORT ADR2 (361:361:452))
          (PORT ADR3 (299:299:374))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE current_state_0)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O (1194:1493:1493)(1194:1493:1493))
          (IOPATH RST O ( 0 )( 0 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge SET) (posedge CLK) (706:883:883))
        (WIDTH (posedge SET) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE count_5)
      (DELAY
        (ABSOLUTE
          (IOPATH CLK O (576:720:720)(576:720:720))
          (IOPATH SET O ( 0 )( 0 ))
          (IOPATH RST O (1194:1493:1493)(1194:1493:1493))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD (posedge I) (posedge CLK) (64:81:81)(304:381:381))
        (SETUPHOLD (negedge I) (posedge CLK) (64:81:81)(304:381:381))
        (PERIOD (posedge CLK) (1256:1570:1570))
        (RECOVERY (negedge RST) (posedge CLK) (706:883:883))
        (WIDTH (posedge RST) (690:863:863))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE count\<5\>\/FFY\/RSTAND)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1276:1284:1597)(1276:1284:1597))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE next_count\<3\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (491:491:613))
          (PORT ADR1 (535:535:669))
          (IOPATH ADR0 O (431:539:539)(431:539:539))
          (IOPATH ADR1 O (431:539:539)(431:539:539))
          (IOPATH ADR2 O (431:539:539)(431:539:539))
          (IOPATH ADR3 O (431:539:539)(431:539:539))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE sm21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (816:816:1019))
          (PORT ADR1 (519:519:648))
          (IOPATH ADR0 O (476:596:596)(476:596:596))
          (IOPATH ADR1 O (476:596:596)(476:596:596))
          (IOPATH ADR2 O (476:596:596)(476:596:596))
          (IOPATH ADR3 O (476:596:596)(476:596:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sm1\<0\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1340:1473:1677))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sm1\<1\>\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1795:1925:2244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sm2\/OUTPUT\/OFF\/OMUX)
      (DELAY
        (PATHPULSE (605))
        (ABSOLUTE
          (IOPATH I O (1627:1760:2035))
        )
      )
  )
)
