xst -intstyle ise -ifn "C:/Users/Andrea Valitutto/Downloads/EsameOK-20180207T103503Z-001/EsameOK/Controller.xst" -ofn "C:/Users/Andrea Valitutto/Downloads/EsameOK-20180207T103503Z-001/EsameOK/Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Controller.ucf -p xc3s50-vq100-4 "Controller.ngc" Controller.ngd  
map -intstyle ise -p xc3s50-vq100-4 -cm area -ir off -pr off -c 100 -o Controller_map.ncd Controller.ngd Controller.pcf 
par -w -intstyle ise -ol high -t 1 Controller_map.ncd Controller.ncd Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Controller.twx Controller.ncd -o Controller.twr Controller.pcf -ucf Controller.ucf 
netgen -intstyle ise -insert_glbl true -w -dir netgen/translate -ofmt verilog -sim Controller.ngd Controller_translate.v 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Controller_preroute.twx Controller_map.ncd -o Controller_preroute.twr Controller.pcf -ucf Controller.ucf 
netgen -intstyle ise -s 4  -pcf Controller.pcf -sdf_anno true -sdf_path "netgen/map" -insert_glbl true -w -dir netgen/map -ofmt verilog -sim Controller_map.ncd Controller_map.v 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim Controller.ngc Controller_synthesis.v 
xst -intstyle ise -ifn "C:/Users/Andrea Valitutto/Desktop/Esame FINALE LIcciardo/Progetto/Controller.xst" -ofn "C:/Users/Andrea Valitutto/Desktop/Esame FINALE LIcciardo/Progetto/Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Controller.ucf -p xc3s50-vq100-4 "Controller.ngc" Controller.ngd  
xst -intstyle ise -ifn "C:/Users/Andrea Valitutto/Desktop/Esame FINALE LIcciardo/Progetto/Controller.xst" -ofn "C:/Users/Andrea Valitutto/Desktop/Esame FINALE LIcciardo/Progetto/Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Controller.ucf -p xc3s50-vq100-4 "Controller.ngc" Controller.ngd  
map -intstyle ise -p xc3s50-vq100-4 -cm area -ir off -pr off -c 100 -o Controller_map.ncd Controller.ngd Controller.pcf 
par -w -intstyle ise -ol high -t 1 Controller_map.ncd Controller.ncd Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Controller.twx Controller.ncd -o Controller.twr Controller.pcf -ucf Controller.ucf 
netgen -intstyle ise -s 4  -pcf Controller.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Controller.ncd Controller_timesim.v 
xst -intstyle ise -ifn "C:/Users/Andrea Valitutto/Desktop/Esame FINALE LIcciardo/Progetto/Controller.xst" -ofn "C:/Users/Andrea Valitutto/Desktop/Esame FINALE LIcciardo/Progetto/Controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Controller.ucf -p xc3s50-vq100-4 "Controller.ngc" Controller.ngd  
map -intstyle ise -p xc3s50-vq100-4 -cm area -ir off -pr off -c 100 -o Controller_map.ncd Controller.ngd Controller.pcf 
par -w -intstyle ise -ol high -t 1 Controller_map.ncd Controller.ncd Controller.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Controller.twx Controller.ncd -o Controller.twr Controller.pcf -ucf Controller.ucf 
netgen -intstyle ise -s 4  -pcf Controller.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Controller.ncd Controller_timesim.v 
